DATABASE_URL=postgresql://postgres:eegnite_P%40%24%24w0rd@db.wezbnulztcdfomsjudse.supabase.co:5432/postgres
VITE_API_BASE_URL=http://localhost:3001/api
VITE_SUPABASE_URL=https://wezbnulztcdfomsjudse.supabase.co
SUPABASE_URL=https://wezbnulztcdfomsjudse.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlemJudWx6dGNkZm9tc2p1ZHNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU3NDA0NSwiZXhwIjoyMDY4MTUwMDQ1fQ.G0WwAQ_Cjpd7D_dzl1ButU1s3O6ezwtlDUm-A2NMGyE
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlemJudWx6dGNkZm9tc2p1ZHNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU3NDA0NSwiZXhwIjoyMDY4MTUwMDQ1fQ.G0WwAQ_Cjpd7D_dzl1ButU1s3O6ezwtlDUm-A2NMGyE


# # Email Service (Resend)
# VITE_RESEND_API_KEY=re_jN9X91LL_7T9AnjWtzVpddXmtiAAgw1jC
# VITE_FROM_EMAIL=noreply@eegnite.com

# # Backend Configuration

# JWT_SECRET=your_jwt_secret_here

# # Rate Limiting
# RATE_LIMIT_WINDOW_MS=90
# RATE_LIMIT_MAX_REQUESTS=5

# # Analytics
# VITE_GA_TRACKING_ID=your_ga_tracking_id_here

# # Development
# NODE_ENV=development 